# Crowd.air

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_en.html
app/src/main/java/com/crowd/air/: App.java  BasselResponse.java
app/src/main/java/com/crowd/air/core/: Speedtest.java
app/src/main/java/com/crowd/air/core/base/: Connection.java  Utils.java
app/src/main/java/com/crowd/air/core/config/: SpeedtestConfig.java  TelemetryConfig.java
app/src/main/java/com/crowd/air/core/download/: DownloadStream.java  Downloader.java
app/src/main/java/com/crowd/air/core/getIP/: GetIP.java
app/src/main/java/com/crowd/air/core/log/: Logger.java
app/src/main/java/com/crowd/air/core/ping/: PingStream.java  Pinger.java
app/src/main/java/com/crowd/air/core/serverSelector/: ServerSelector.java  TestPoint.java
app/src/main/java/com/crowd/air/core/telemetry/: Telemetry.java
app/src/main/java/com/crowd/air/core/upload/: UploadStream.java  Uploader.java
app/src/main/java/com/crowd/air/core/worker/: SpeedtestWorker.java
app/src/main/java/com/crowd/air/tower_info/: NRStation.java  StationType.java  TowerActivity.java
app/src/main/java/com/crowd/air/tower_info/home_ui/: HomeActivity.java  HomeSectionsPagerAdapter.java  HomeViewModel.java  PhoneStateListener.kt  SignalStringthListener.java
app/src/main/java/com/crowd/air/tower_info/home_ui/fragments/: DeviceInfoFragment.java
app/src/main/java/com/crowd/air/tower_info/home_ui/slot_one/: SlotOneFragment.java
app/src/main/java/com/crowd/air/tower_info/home_ui/slot_two/: SlotTwoFragment.java
app/src/main/java/com/crowd/air/tower_info/home_ui/slots/: SlotOneFragment.java
app/src/main/java/com/crowd/air/tower_info/model/: SIMInfo.java
app/src/main/java/com/crowd/air/tower_info/model/apis/: CellLocationRequest.java  CellLocationResponse.java  CellRequest.java
app/src/main/java/com/crowd/air/tower_info/model/device/: DeviceInfo.java
app/src/main/java/com/crowd/air/tower_info/server/: Apis.java  BaseClient.java
app/src/main/java/com/crowd/air/ui/: GaugeView.java  MainActivity.java
app/src/main/java/com/crowd/air/utils/: Utils.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tower.xml  fragment_device_info.xml  fragment_home.xml  fragment_slot_two.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
