<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".tower_info.home_ui.fragments.DeviceInfoFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/mac_address_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mac_address"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/mac_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />
    <LinearLayout
        android:id="@+id/screenInches_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="screen Inches"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/screenInches_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />

    <LinearLayout
        android:id="@+id/UID_value_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UID Value"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/UID_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />

    <LinearLayout
        android:id="@+id/Manufacturer_value_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufacturer_value"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Manufacturer_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />

    <LinearLayout
        android:id="@+id/Brand_value_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Brand_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />

    <LinearLayout
        android:id="@+id/Model_value_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model "
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Model_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />


    <LinearLayout
        android:id="@+id/Board_value_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Board"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Board_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />


    <LinearLayout
        android:id="@+id/Hardware_value_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hardware"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Hardware_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />

    <LinearLayout
        android:id="@+id/Serial_nO_value_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serial no"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Serial_nO_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />

    <LinearLayout
        android:id="@+id/android_id_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android_id"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/android_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />

    <LinearLayout
        android:id="@+id/ScreenResolution_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Screen Resolution"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ScreenResolution_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />

    <LinearLayout
        android:id="@+id/screen_density_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="screen_density"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/screen_density_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />

    <LinearLayout
        android:id="@+id/BootLoader_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BootLoader"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/BootLoader_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />

    <LinearLayout
        android:id="@+id/User_tv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/User_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />
    <LinearLayout
        android:id="@+id/Host_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Host_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />

    <LinearLayout
        android:id="@+id/Version_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />
    <LinearLayout
        android:id="@+id/Fingerprint_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fingerprint"
            android:textAllCaps="true" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Fingerprint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#CDCDCD" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="System"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/system_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true" />


</LinearLayout>